<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#FFF"
    tools:context="com.example.dell.login_signup.MainActivity2"
    android:orientation="vertical">
    <include
        android:id="@+id/app_bar"
        layout="@layout/my_toolbar" />






    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NAME"
        android:textStyle="bold"
        android:textColor="#212121"
        android:textSize="25dp"
        android:id="@+id/tv1"
        android:layout_below="@+id/app_bar"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textSize="20dp"
        android:textColor="#212121"
        android:id="@+id/etName"
        android:layout_below="@+id/tv1"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USERNAME"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="#212121"
        android:id="@+id/tv2"
        android:layout_below="@+id/etName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#212121"
        android:id="@+id/etUsername"
        android:layout_below="@+id/tv2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PHONE NUBMER"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#212121"
        android:id="@+id/tv3"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#212121"
        android:id="@+id/etPhone"
        android:layout_below="@+id/tv3"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADDRESS"
        android:textColor="#212121"
        android:textSize="25dp"
        android:textStyle="bold"
        android:id="@+id/tv4"
        android:layout_marginTop="59dp"
        android:layout_below="@+id/etPhone"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#212121"
        android:id="@+id/etAddress"
        android:layout_below="@+id/tv4"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
